# jit-comparator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: check.yml
config/pmd/: pmd.xml
examples/: PlainForExample.java
examples/array-vs-list/: ArrayExample.java  ArrayListExample.java
examples/for-vs-stream/: PlainForExample.java  StreamBoxedExample.java
examples/loop-computations/: PlainForExample.java  PlainForIndexedExample.java  PlainForPlainArrayExample.java  PlainForReplaceAllExample.java  StreamBoxedExample.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/c71n93/: Main.java
src/main/java/c71n93/warmup/: RunResult.java  TargetMethod.java  WarmupCommand.java  WarmupRun.java
src/main/java/c71n93/warmup/jmh/: WarmupBenchmark.java  WarmupEntryPoint.java  WarmupTargetState.java
src/main/java/comparator/: Analysis.java  Artifact.java  AsArtifactRow.java  AsCsvRow.java  AsMetricRow.java  AsRow.java  JITResult.java  JITResults.java  Main.java  Metric.java  MetricError.java  Result.java  Results.java
src/main/java/comparator/comparison/: AnalysesToCsv.java  Comparison.java  Comparisons.java  CsvComparison.java  CsvComparisons.java  JITResultsComparison.java
src/main/java/comparator/jitlog/: LogResult.java  LogResults.java  NativeCodeSize.java
src/main/java/comparator/jitlog/jitwatch/: ErrorListener.java  JITLogParseErrorListener.java  JWConfig.java  JWLogParser.java  JWParsedLog.java  SilentListener.java  UniversalJITListener.java
src/main/java/comparator/jmh/: JMHAllocRateNorm.java  JMHInstructions.java  JMHMemoryLoads.java  JMHMemoryStores.java  JMHMetric.java  JMHPerfResults.java  JMHPrimaryScore.java  JMHResults.java
src/main/java/comparator/jmh/launch/: JMHCommand.java  JMHConfig.java  (+3 more)
src/main/java/comparator/method/: Classpath.java  TargetMethod.java
src/main/java/comparator/property/: JvmSystemProperties.java  Properties.java  Property.java  PropertyBoolean.java  PropertyDouble.java  PropertyInt.java  PropertyLong.java  PropertyString.java
src/main/java/comparator/warmup/: JMHResults.java  RunResult.java  WarmupCommand.java  WarmupConfig.java  WarmupOutput.java  WarmupResult.java  WarmupResults.java  WarmupRun.java
src/main/resources/: logback.xml
src/test/java/comparator/: AnalysisTest.java  JITResultsTest.java
src/test/java/comparator/comparison/: AnalysesToCsvTest.java  ComparisonTest.java  ComparisonsTest.java  JITResultsComparisonTest.java  StubAnalysis.java  StubResults.java
src/test/java/comparator/jitlog/: LogResultsTest.java  NativeCodeSizeTest.java
src/test/java/comparator/jmh/: JMHAllocRateNormTest.java  JMHCommandTest.java  JMHInstructionsTest.java  JMHMemoryLoadsTest.java  JMHMemoryStoresTest.java  JMHPrimaryScoreTest.java  JMHResultsTest.java  JMHRunTest.java
src/test/java/comparator/method/: TargetMethodTest.java
src/test/java/comparator/warmup/: WarmupRunTest.java
(+58 files in other folders)
