plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'comparator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    implementation 'com.github.AdoptOpenJDK:jitwatch:1.5.0'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

spotless {
    java {
        eclipse().configFile('config/spotless/eclipse-java-formatter.xml')
    }
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file('config/checkstyle/checkstyle.xml')
}

pmd {
    toolVersion = '7.0.0'
    ruleSets = []
    ruleSetFiles = files('config/pmd/pmd.xml')
}

test {
    useJUnitPlatform()
}
