plugins {
    id 'java'
    id 'application'
    id 'io.unifycode.java' version 'master-SNAPSHOT'
    id 'jacoco'
}

group = 'comparator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    implementation 'com.github.AdoptOpenJDK:jitwatch:1.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

application {
    mainClass = 'comparator.Main'
}
